[server]
reg_token_secret=123 #TODO fill this

listen_socket=/srv/request2.socket

db_host=localhost
#db_port=5432
#db_name=request
#db_schema=public
#db_user=request
#db_password=pwpwpw

allow_cors=False #useful for debugging

data_dir=/srv/data
data_url_prefix=/data

frontend_url_base=https://deployed.web.site:8080

mail_envelope_from=request@request.cz
mail_from=noreply@request.cz
mail_from_name=Request
mail_reply_to=request@request.cz
